{
  "name": "colorSwap",
  "version": "1.0.0",
  "description": "## building UI...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inventsable/colorSwap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inventsable/colorSwap/issues"
  },
  "homepage": "https://github.com/Inventsable/colorSwap#readme",
  "dependencies": {
    "types-for-adobe": "github:pravdomil/types-for-adobe"
  }
}
